# abp-vnext

./: .gitignore  Identity4.MD  Microservice.sln  README.MD  nuget.config  rabbitm.MD
applications/AuthServer.Host/: AuthServer.Host.csproj  AuthServerHostModule.cs  Dockerfile  Program.cs  README.MD  appsettings.Development.json  appsettings.json  dockerbuild.txt  package-lock.json  publish.bat  本地化.MD
applications/AuthServer.Host/Localization/: SolutionResource.cs
applications/AuthServer.Host/Pages/: Index.cshtml  Index.cshtml.cs
applications/AuthServer.Host/Properties/: launchSettings.json
applications/BackendAdminApp.Host/: BackendAdminApp.Host.csproj  BackendAdminAppHostModule.cs  Program.cs  appsettings.Development.json  package-lock.json  publish.bat  reade.md
applications/BackendAdminApp.Host/Controllers/: HomeController.cs  TestController.cs
applications/BackendAdminApp.Host/Localization/: BackendAdminAppResource.cs
applications/BackendAdminApp.Host/Localization/Resources/BackendAdminApp/: en.json  zh-Hans.json
applications/BackendAdminApp.Host/Properties/: launchSettings.json
applications/ConsoleClientDemo/: ConsoleClientDemo.csproj  reade.md
applications/PublicWebSite.Host/: PublicWebSite.Host.csproj  PublicWebSiteHostModule.cs  package-lock.json  reade.md
gateways/BackendAdminAppGateway.Host/: BackendAdminAppGateway.Host.csproj  BackendAdminAppGatewayHostModule.cs  Program.cs  appsettings.Development.json  publish.bat
gateways/BackendAdminAppGateway.Host/Properties/: launchSettings.json
gateways/InternalGateway.Host/: InternalGateway.Host.csproj  InternalGatewayHostModule.cs  readme.md
gateways/PublicWebSiteGateway.Host/: PublicWebSiteGateway.Host.csproj  PublicWebSiteGatewayHostModule.cs  appsettings.Development.json  readme.md
microservices/BloggingService.Host/: BloggingService.Host.csproj  BloggingServiceHostModule.cs  Program.cs  README.MD
microservices/IdentityService.Host/: IdentityService.Host.csproj  IdentityServiceHostModule.cs  Program.cs  appsettings.json  publish.bat
microservices/IdentityService.Host/Properties/: launchSettings.json
microservices/ProductService.Host/: ProductService.Host.csproj  ProductServiceHostModule.cs  Program.cs  README.MD
microservices/TenantManagementService.Host/: Program.cs  README.MD  TenantManagementService.Host.csproj  TenantManagementServiceHostModule.cs
modules/product/src/ProductManagement.Application/: ProductManagement.Application.csproj
modules/product/src/ProductManagement.Application.Contracts/: ProductManagement.Application.Contracts.csproj  README.MD
modules/product/src/ProductManagement.Application.Contracts/ProductManagement/: CreateProductDto.cs
modules/product/src/ProductManagement.Application.Contracts/ProductManagement/Localization/ApplicationContracts/: en.json  zh-Hans.json
modules/product/src/ProductManagement.Application.Contracts/ProductManagement/Permissions/: ProductManagementPermissionDefinitionProvider.cs  ProductManagementPermissions.cs
modules/product/src/ProductManagement.Application/ProductManagement/: ProductAppService.cs  ProductManagementApplicationAutoMapperProfile.cs  ProductManagementApplicationModule.cs
modules/product/src/ProductManagement.Domain/: ProductManagement.Domain.csproj
modules/product/src/ProductManagement.Domain.Shared/: ProductManagement.Domain.Shared.csproj
modules/product/src/ProductManagement.EntityFrameworkCore/: ProductManagement.EntityFrameworkCore.csproj
modules/product/src/ProductManagement.HttpApi/: ProductManagement.HttpApi.csproj
modules/product/src/ProductManagement.HttpApi.Client/: ProductManagement.HttpApi.Client.csproj
modules/product/src/ProductManagement.HttpApi/ProductManagement/: ProductsController.cs
modules/product/src/ProductManagement.Web/: ProductManagement.Web.csproj  ProductManagementWebModule.cs
modules/product/test/ProductManagement.EntityFrameworkCore.Tests/: ProductManagement.EntityFrameworkCore.Tests.csproj
modules/product/test/ProductManagement.EntityFrameworkCore.Tests/ProductManagement/EntityFrameworkCore/: ProductManagementEntityFrameworkCoreTestModule.cs
modules/product/test/ProductManagement.TestBase/: ProductManagement.TestBase.csproj
shared/MsDemo.Shared/: MsDemo.Shared.csproj  MsDemoConsts.cs
shared/MsDemo.Shared/Localization/: SolutionResource.cs
shared/MsDemo.Shared/Localization/Resources/Common/: zh-Hans.json
